{
	"short_name": "Testing",
	"name": "Testing",
	"icons": [
		{
			"src": "icon-192.png",
			"type": "image/png",
			"sizes": "192x192",
			"purpose": "any"
		},
		{
			"src": "icon-512.png",
			"type": "image/png",
			"sizes": "512x512",
			"purpose": "any"
		}
	],
	"start_url": "https://free.okeezy.com/html1/?mode=standalone",
	"background_color": "#3367D6",
	"display": "standalone",
	"scope": "https://free.okeezy.com/html1/",
	"theme_color": "#3367D6",
  "prefer_related_applications": false

}